<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="#CECECE"
        android:backgroundTint="#F2F2F2"
        android:gravity="center"
        android:text="Création de menu du jour"
        android:textColor="#0C0505"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <Spinner
            android:id="@+id/spinner_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/date_picked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_calendar"
            android:drawablePadding="10dp"
            android:editable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="DD/MM/YYYY"
            android:inputType="text|number"
            android:paddingBottom="20dp" />
    </LinearLayout>

</LinearLayout>